{
  "name": "ai-website-clone-template",
  "version": "0.3.1",
  "private": true,
  "description": "Clone any website into a clean, modern Next.js codebase using AI coding agents",
  "author": "JCodesMore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JCodesMore/ai-website-cloner-template.git"
  },
  "homepage": "https://github.com/JCodesMore/ai-website-cloner-template",
  "bugs": {
    "url": "https://github.com/JCodesMore/ai-website-cloner-template/issues"
  },
  "keywords": [
    "claude-code",
    "website-clone",
    "reverse-engineering",
    "nextjs",
    "ai",
    "template",
    "tailwindcss",
    "shadcn-ui"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev",
    "build": "opennextjs-cloudflare build",
    "start": "node node_modules/next/dist/bin/next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.6.0",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379",
    "puppeteer-core": "^25.0.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.1.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.12.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "wrangler": "^4.95.0"
  }
}
